mongo_url="mongodb://127.0.0.1:27017/TicTacToe"
CLOUD_NAME='dgxfqpz7d'
API_KEY='252454425354576'
API_SCR='OKTaOaMXqfKtakn18Hy66zMCyrM'
SECRET_KEY=hwefbhfwwfufhuiwh59409383huiwfwuif73fbebfhbuet74y98r2j21jdi2uio43h98yt83hfuh
